spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/desafiobackend?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jackson.serialization.INDENT_OUTPUT=true